# ing-sw

./: .gitignore  README.md
design-patterns/: pom.xml
design-patterns/chain-of-responsibility/: pom.xml
design-patterns/chain-of-responsibility/src/main/java/BasicExample/: Demo.java
design-patterns/chain-of-responsibility/src/main/java/prontoSoccorso/: Paziente.java  TestProntoSoccorso.java
design-patterns/chainOfResponsibility/: pom.xml
design-patterns/chainOfResponsibility/src/main/java/basicExample/: Demo.java
design-patterns/chainOfResponsibility/src/main/java/prontoSoccorso/: AbstractHandler.java  Handler.java
design-patterns/decorator/: pom.xml
design-patterns/decorator/src/test/java/: Test.java
design-patterns/dto/: pom.xml
design-patterns/dto/src/main/java/: Main.java
design-patterns/dto/src/main/java/ExampleDTO/: Main.java
design-patterns/dto/src/main/java/ExampleDTO/api/: Mapper.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserIdDTO.java
design-patterns/dto/src/main/java/ExampleDTO/domain/: InMemoryRepository.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
design-patterns/dto/src/main/java/api/: Mapper.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserIdDTO.java
design-patterns/dto/src/main/java/domain/: InMemoryRepository.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
design-patterns/dto/src/main/java/exampleDTO/: Main.java
design-patterns/dto/src/main/java/exampleDTO/api/: Mapper.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserIdDTO.java
design-patterns/dto/src/main/java/exampleDTO/domain/: InMemoryRepository.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
design-patterns/dto/src/test/java/ExampleDTO/api/: MapperUnitTest.java  UserControllerIntegrationTest.java
design-patterns/dto/src/test/java/ExampleDTO/domain/: UserUnitTest.java
design-patterns/dto/src/test/java/api/: MapperUnitTest.java  UserControllerIntegrationTest.java
design-patterns/dto/src/test/java/domain/: UserUnitTest.java
design-patterns/dto/src/test/java/exampleDTO/api/: MapperUnitTest.java  UserControllerIntegrationTest.java
design-patterns/dto/src/test/java/exampleDTO/domain/: UserUnitTest.java
design-patterns/mediator/: pom.xml
design-patterns/mediator/src/main/java/BasicMediator/: FormMediator.java  MediatorIF.java  ProvaMediator.java
design-patterns/mediator/src/main/java/MarketMediator/: Cashier.java  Market.java  MarketEntity.java  MarketServiceOrganizer.java  MarketServiceOrganizerImpl.java  MediatorExample.java  Queue.java
design-patterns/mediator/src/main/java/basicMediator/: FormMediator.java  MediatorIF.java  ProvaMediator.java  traccia.md
design-patterns/mediator/src/main/java/chatRoom/: ChatMediator.java  ChatRoom.java  ChatTest.java  Utente.java  traccia.md
design-patterns/mediator/src/main/java/incrocio/: ControlloreTraffico.java  IncrocioCentrale.java  Semaforo.java  StatoSemaforo.java  TestIncrocio.java  traccia.md
design-patterns/mediator/src/main/java/marketMediator/: Cashier.java  Market.java  MarketEntity.java  Queue.java  (+3 more)
design-patterns/poilnomi/: pom.xml
design-patterns/polinomi/: pom.xml
design-patterns/proxy/: pom.xml
designPatterns/ChainOfResponsability/src/: Demo.java
designPatterns/ChainOfResponsability/src/middleware/: Middleware.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
designPatterns/ChainOfResponsability/src/server/: Server.java
designPatterns/DTO/: pom.xml
designPatterns/Proxy/src/is/: Test.java  Test2.java
designPatterns/Proxy/src/is/lista/: Lista.java  ListeUtil.java
gRPC/simple_grpc/simple_grpc/: pom.xml
git/git-lab/: Dockerfile  docker-compose.yml
git/git-lab/studente/: authorized_keys  config  genera_chiave.sh
grpc/: esercizi_grpc.md  linee_guida_grpc.md  pom.xml
grpc/simple_grpc/: pom.xml
grpc/simple_grpc_python/: README.md
grpc/topolino/: pom.xml
grpc/topolino/src/main/proto/: calculator.proto
(+107 files in other folders)
